<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/img_bg_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Layar Full dengan gambar cuaca"
        android:scaleType="centerCrop"
        android:src="@drawable/image_1"
        app:layout_constraintBottom_toBottomOf="@+id/edt_search" />

    <ImageView
        android:id="@+id/img_ic_weather"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Gambar cuaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Degree"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_ic_weather" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="City"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_degree" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/edt_search"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        app:layout_constraintVertical_bias="0.441"
        tools:layout_editor_absoluteX="8dp"
        tools:listitem="@layout/row_item_weather" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="#99FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        app:iconifiedByDefault="false"
        android:theme="@style/SearchViewStyle"
        app:defaultQueryHint="Search another location"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/edt_search" />

</androidx.constraintlayout.widget.ConstraintLayout>